{
    "name": "rn-crypto-address-validator",
    "description": "Description to be updated soon",
    "keywords": [
        "auroracoin",
        "beavercoin",
        "biocoin",
        "bitcoingold",
        "bitcoin",
        "bitcoin cash",
        "bitcoinprivate",
        "bitcoinz",
        "callisto",
        "cardano",
        "digibyte",
        "eos",
        "ethereumclassic",
        "etherzero",
        "freicoin",
        "garlicoin",
        "hush",
        "icon",
        "iota",
        "megacoin",
        "monero",
        "namecoin",
        "nano",
        "nem",
        "railblocks",
        "peercoin",
        "primecoin",
        "protoshares",
        "qash",
        "republicprotocol",
        "snowgem",
        "stellarlumens",
        "tronix",
        "tron",
        "vertcoin",
        "vechain",
        "votecoin",
        "zclassic",
        "zencash",
        "litecoin",
        "decred",
        "dogecoin",
        "ethereum",
        "ripple",
        "dash",
        "neo",
        "gas",
        "komodo",
        "zcash",
        "qtum",
        "altcoin",
        "crypto",
        "address",
        "wallet",
        "validator",
        "javascript",
        "browser",
        "reactnative"
    ],
    "version": "1.0.6",
    "author": "Umar Farooq Awan <mufaawan@gmail.com>",
    "homepage": "https://github.com/mufaawan/rn-crypto-address-validator",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mufaawan/rn-crypto-address-validator.git"
    },
    "main": "src/crypto_address_validator.js",
    "dependencies": {
        "base-x": "^3.0.4",
        "iota.lib.js": "^0.4.7",
        "jssha": "2.3.1",
        "buffer": "^5.2.0"
    },
    "devDependencies": {
        "browserify": "^15.1.0",
        "chai": "^4.1.2",
        "karma": "^2.0.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-mocha": "^1.3.0",
        "mocha": "^5.0.2",
        "uglify-js": "^3.3.13"
    }
}
